# Data Preprocessing

## Import the libraries

In [142]:
#import libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from matplotlib import rc
import seaborn as sns
#Accuracy packages
from sklearn.metrics import mean_squared_error
from sklearn import metrics

## Import the dataset

In [163]:
sample_submission= pd.read_csv('https://raw.githubusercontent.com/thembeks/Regression-Sendy-Logistics-Challenge-Team-14/Predict/SampleSubmission.csv')
sample_submission.columns= [col.replace(' ', '_') for col in sample_submission.columns]
sample_submission.head()

         Order_No  Time_from_Pickup_to_Arrival
0  Order_No_19248                        567.0
1  Order_No_12736                       4903.0
2    Order_No_768                       5649.0
3  Order_No_15332                          NaN
4  Order_No_21373                          NaN

In [173]:
sample_submission.shape

(7068, 2)

## Test dataset

In [80]:
test_set= pd.read_csv('https://raw.githubusercontent.com/thembeks/Regression-Sendy-Logistics-Challenge-Team-14/Predict/Test.csv')
test_set.columns= [col.replace(' ', '_') for col in test_set.columns]
test_set.head()

,Order_No,User_Id,Vehicle_Type,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),...,Pickup_-_Weekday_(Mo_=_1),Pickup_-_Time,Distance_(KM),Temperature,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Rider_Id
0,Order_No_19248,User_Id_3355,Bike,3,Business,27,3,4:44:10 PM,27,3,...,3,5:06:47 PM,8,NaN,NaN,-1.333275,36.870815,-1.305249,36.822390,Rider_Id_192
1,Order_No_12736,User_Id_3647,Bike,3,Business,17,5,12:57:35 PM,17,5,...,5,1:25:37 PM,5,NaN,NaN,-1.272639,36.794723,-1.277007,36.823907,Rider_Id_868
2,Order_No_768,User_Id_2154,Bike,3,Business,27,4,11:08:14 AM,27,4,...,4,11:57:54 AM,5,22.8,NaN,-1.290894,36.822971,-1.276574,36.851365,Rider_Id_26
3,Order_No_15332,User_Id_2910,Bike,3,Business,17,1,1:51:35 PM,17,1,...,1,2:16:52 PM,5,24.5,NaN,-1.290503,36.809646,-1.303382,36.790658,Rider_Id_685
4,Order_No_21373,User_Id_1205,Bike,3,Business,11,2,11:30:28 AM,11,2,...,2,11:56:04 AM,6,24.4,NaN,-1.281081,36.814423,-1.266467,36.792161,Rider_Id_858

## Train dataset

In [112]:
#formating train dataframe 
train_set= pd.read_csv('https://raw.githubusercontent.com/thembeks/Regression-Sendy-Logistics-Challenge-Team-14/Predict/Train.csv')
train_set.columns= [col.replace(' ', '_') for col in train_set.columns]
train_set.head()

,Order_No,User_Id,Vehicle_Type,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),...,Arrival_at_Destination_-_Time,Distance_(KM),Temperature,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Rider_Id,Time_from_Pickup_to_Arrival
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,10:39:55 AM,4,20.4,NaN,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,12:17:22 PM,16,26.4,NaN,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,1:00:38 PM,3,NaN,NaN,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,10:05:27 AM,9,19.2,NaN,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,10:25:37 AM,9,15.4,NaN,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214

## Rider dataset

In [113]:
rider= pd.read_csv('https://raw.githubusercontent.com/thembeks/Regression-Sendy-Logistics-Challenge-Team-14/Predict/Riders.csv')
rider.columns= [col.replace(' ', '_') for col in rider.columns]
rider.head()

       Rider_Id  No_Of_Orders   Age  Average_Rating  No_of_Ratings
0  Rider_Id_396          2946  2298            14.0           1159
1  Rider_Id_479           360   951            13.5            176
2  Rider_Id_648          1746   821            14.3            466
3  Rider_Id_753           314   980            12.5             75
4  Rider_Id_335           536  1113            13.7            156

## Merge Rider and Train/Test dataset into a new dataset

In [114]:
Train = pd.merge(train_set, rider, how ='left', left_on=['Rider_Id'], right_on =['Rider_Id'])
Train.head()

,Order_No,User_Id,Vehicle_Type,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),...,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Rider_Id,Time_from_Pickup_to_Arrival,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,9:35:46 AM,9,5,...,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745,1637,1309,13.8,549
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,11:16:16 AM,12,5,...,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993,396,339,13.6,69
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,12:39:25 PM,30,2,...,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455,1023,242,12.5,114
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,9:25:34 AM,15,5,...,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341,886,283,14.5,113
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,9:55:18 AM,13,1,...,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214,2311,872,14.1,533

In [84]:
Test = pd.merge(test_set, rider, how ='left', left_on=['Rider_Id'], right_on =['Rider_Id'])
Test.head()

,Order_No,User_Id,Vehicle_Type,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),...,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Rider_Id,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,Order_No_19248,User_Id_3355,Bike,3,Business,27,3,4:44:10 PM,27,3,...,NaN,-1.333275,36.870815,-1.305249,36.822390,Rider_Id_192,439,1511,13.3,171
1,Order_No_12736,User_Id_3647,Bike,3,Business,17,5,12:57:35 PM,17,5,...,NaN,-1.272639,36.794723,-1.277007,36.823907,Rider_Id_868,488,273,14.4,45
2,Order_No_768,User_Id_2154,Bike,3,Business,27,4,11:08:14 AM,27,4,...,NaN,-1.290894,36.822971,-1.276574,36.851365,Rider_Id_26,833,460,13.1,67
3,Order_No_15332,User_Id_2910,Bike,3,Business,17,1,1:51:35 PM,17,1,...,NaN,-1.290503,36.809646,-1.303382,36.790658,Rider_Id_685,487,560,13.7,44
4,Order_No_21373,User_Id_1205,Bike,3,Business,11,2,11:30:28 AM,11,2,...,NaN,-1.281081,36.814423,-1.266467,36.792161,Rider_Id_858,4761,1120,14.1,1010

## Data cleanup

In [115]:
#Converting time strings to seconds for the Train dataframe

Train['Placement_-_Time']= pd.to_timedelta(Train['Placement_-_Time']).dt.total_seconds()
Train['Confirmation_-_Time']= pd.to_timedelta(Train['Confirmation_-_Time']).dt.total_seconds()
Train['Arrival_at_Pickup_-_Time']= pd.to_timedelta(Train['Arrival_at_Pickup_-_Time']).dt.total_seconds()
Train['Pickup_-_Time']= pd.to_timedelta(Train['Pickup_-_Time']).dt.total_seconds()
Train['Arrival_at_Destination_-_Time']= pd.to_timedelta(Train['Arrival_at_Destination_-_Time']).dt.total_seconds()
Train.head()

,Order_No,User_Id,Vehicle_Type,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),...,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Rider_Id,Time_from_Pickup_to_Arrival,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,Order_No_4211,User_Id_633,Bike,3,Business,9,5,34546.0,9,5,...,-1.317755,36.830370,-1.300406,36.829741,Rider_Id_432,745,1637,1309,13.8,549
1,Order_No_25375,User_Id_2285,Bike,3,Personal,12,5,40576.0,12,5,...,-1.351453,36.899315,-1.295004,36.814358,Rider_Id_856,1993,396,339,13.6,69
2,Order_No_1899,User_Id_265,Bike,3,Business,30,2,45565.0,30,2,...,-1.308284,36.843419,-1.300921,36.828195,Rider_Id_155,455,1023,242,12.5,114
3,Order_No_9336,User_Id_1402,Bike,3,Business,15,5,33934.0,15,5,...,-1.281301,36.832396,-1.257147,36.795063,Rider_Id_855,1341,886,283,14.5,113
4,Order_No_27883,User_Id_1737,Bike,1,Personal,13,1,35718.0,13,1,...,-1.266597,36.792118,-1.295041,36.809817,Rider_Id_770,1214,2311,872,14.1,533

In [86]:
#Converting time strings to seconds for the test_set dataframe

Test['Placement_-_Time']= pd.to_timedelta(Test['Placement_-_Time']).dt.total_seconds()
Test['Confirmation_-_Time']= pd.to_timedelta(Test['Confirmation_-_Time']).dt.total_seconds()
Test['Arrival_at_Pickup_-_Time']= pd.to_timedelta(Test['Arrival_at_Pickup_-_Time']).dt.total_seconds()
Test['Pickup_-_Time']= pd.to_timedelta(Test['Pickup_-_Time']).dt.total_seconds()
Test.head()

,Order_No,User_Id,Vehicle_Type,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),...,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Rider_Id,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,Order_No_19248,User_Id_3355,Bike,3,Business,27,3,17050.0,27,3,...,NaN,-1.333275,36.870815,-1.305249,36.822390,Rider_Id_192,439,1511,13.3,171
1,Order_No_12736,User_Id_3647,Bike,3,Business,17,5,46655.0,17,5,...,NaN,-1.272639,36.794723,-1.277007,36.823907,Rider_Id_868,488,273,14.4,45
2,Order_No_768,User_Id_2154,Bike,3,Business,27,4,40094.0,27,4,...,NaN,-1.290894,36.822971,-1.276574,36.851365,Rider_Id_26,833,460,13.1,67
3,Order_No_15332,User_Id_2910,Bike,3,Business,17,1,6695.0,17,1,...,NaN,-1.290503,36.809646,-1.303382,36.790658,Rider_Id_685,487,560,13.7,44
4,Order_No_21373,User_Id_1205,Bike,3,Business,11,2,41428.0,11,2,...,NaN,-1.281081,36.814423,-1.266467,36.792161,Rider_Id_858,4761,1120,14.1,1010

In [116]:
#dropping outlier columns and that cannot be encoded 
Train.drop(['Order_No', 'User_Id', 'Rider_Id', 'Vehicle_Type', 'Arrival_at_Destination_-_Day_of_Month', 'Arrival_at_Destination_-_Weekday_(Mo_=_1)', 'Arrival_at_Destination_-_Time'], inplace= True, axis=1)
Train.head()

,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),...,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Time_from_Pickup_to_Arrival,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,Business,9,5,34546.0,9,5,34810.0,9,5,...,NaN,-1.317755,36.830370,-1.300406,36.829741,745,1637,1309,13.8,549
1,3,Personal,12,5,40576.0,12,5,41001.0,12,5,...,NaN,-1.351453,36.899315,-1.295004,36.814358,1993,396,339,13.6,69
2,3,Business,30,2,45565.0,30,2,45764.0,30,2,...,NaN,-1.308284,36.843419,-1.300921,36.828195,455,1023,242,12.5,114
3,3,Business,15,5,33934.0,15,5,33965.0,15,5,...,NaN,-1.281301,36.832396,-1.257147,36.795063,1341,886,283,14.5,113
4,1,Personal,13,1,35718.0,13,1,35778.0,13,1,...,NaN,-1.266597,36.792118,-1.295041,36.809817,1214,2311,872,14.1,533

In [88]:
#dropping outlier columns and that cannot be encoded  for Test dataframe
Test.drop(['Order_No', 'User_Id', 'Rider_Id', 'Vehicle_Type'], inplace= True, axis=1)
Test.head()

,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),...,Temperature,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,Business,27,3,17050.0,27,3,17069.0,27,3,...,NaN,NaN,-1.333275,36.870815,-1.305249,36.822390,439,1511,13.3,171
1,3,Business,17,5,46655.0,17,5,46757.0,17,5,...,NaN,NaN,-1.272639,36.794723,-1.277007,36.823907,488,273,14.4,45
2,3,Business,27,4,40094.0,27,4,41105.0,27,4,...,22.8,NaN,-1.290894,36.822971,-1.276574,36.851365,833,460,13.1,67
3,3,Business,17,1,6695.0,17,1,6807.0,17,1,...,24.5,NaN,-1.290503,36.809646,-1.303382,36.790658,487,560,13.7,44
4,3,Business,11,2,41428.0,11,2,41685.0,11,2,...,24.4,NaN,-1.281081,36.814423,-1.266467,36.792161,4761,1120,14.1,1010

## Missing data

In [117]:
#replacing missing data with average of each column for Train dataframe
Train.fillna(Train.mean(), inplace=True)
Train.head()

,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),...,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,Time_from_Pickup_to_Arrival,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,Business,9,5,34546.0,9,5,34810.0,9,5,...,7.905797,-1.317755,36.830370,-1.300406,36.829741,745,1637,1309,13.8,549
1,3,Personal,12,5,40576.0,12,5,41001.0,12,5,...,7.905797,-1.351453,36.899315,-1.295004,36.814358,1993,396,339,13.6,69
2,3,Business,30,2,45565.0,30,2,45764.0,30,2,...,7.905797,-1.308284,36.843419,-1.300921,36.828195,455,1023,242,12.5,114
3,3,Business,15,5,33934.0,15,5,33965.0,15,5,...,7.905797,-1.281301,36.832396,-1.257147,36.795063,1341,886,283,14.5,113
4,1,Personal,13,1,35718.0,13,1,35778.0,13,1,...,7.905797,-1.266597,36.792118,-1.295041,36.809817,1214,2311,872,14.1,533

In [91]:
#replacing missing data with average of each column for test_set dataset
Test.fillna(Test.mean(), inplace=True)
Test.head()

,Platform_Type,Personal_or_Business,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),...,Temperature,Precipitation_in_millimeters,Pickup_Lat,Pickup_Long,Destination_Lat,Destination_Long,No_Of_Orders,Age,Average_Rating,No_of_Ratings
0,3,Business,27,3,17050.0,27,3,17069.0,27,3,...,23.24612,6.651759,-1.333275,36.870815,-1.305249,36.822390,439,1511,13.3,171
1,3,Business,17,5,46655.0,17,5,46757.0,17,5,...,23.24612,6.651759,-1.272639,36.794723,-1.277007,36.823907,488,273,14.4,45
2,3,Business,27,4,40094.0,27,4,41105.0,27,4,...,22.80000,6.651759,-1.290894,36.822971,-1.276574,36.851365,833,460,13.1,67
3,3,Business,17,1,6695.0,17,1,6807.0,17,1,...,24.50000,6.651759,-1.290503,36.809646,-1.303382,36.790658,487,560,13.7,44
4,3,Business,11,2,41428.0,11,2,41685.0,11,2,...,24.40000,6.651759,-1.281081,36.814423,-1.266467,36.792161,4761,1120,14.1,1010

## Encoding categorical data

In [118]:
new_df =  pd.get_dummies(Train, columns=['Platform_Type', 'Personal_or_Business'],
                   drop_first= True)
new_df.head()

,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),Arrival_at_Pickup_-_Time,Pickup_-_Day_of_Month,...,Destination_Long,Time_from_Pickup_to_Arrival,No_Of_Orders,Age,Average_Rating,No_of_Ratings,Platform_Type_2,Platform_Type_3,Platform_Type_4,Personal_or_Business_Personal
0,9,5,34546.0,9,5,34810.0,9,5,36287.0,9,...,36.829741,745,1637,1309,13.8,549,0,1,0,0
1,12,5,40576.0,12,5,41001.0,12,5,42022.0,12,...,36.814358,1993,396,339,13.6,69,0,1,0,1
2,30,2,45565.0,30,2,45764.0,30,2,46174.0,30,...,36.828195,455,1023,242,12.5,114,0,1,0,0
3,15,5,33934.0,15,5,33965.0,15,5,34676.0,15,...,36.795063,1341,886,283,14.5,113,0,1,0,0
4,13,1,35718.0,13,1,35778.0,13,1,36233.0,13,...,36.809817,1214,2311,872,14.1,533,0,0,0,1

In [93]:
##encoding test dataframe
new_test =  pd.get_dummies(Test, columns=['Platform_Type', 'Personal_or_Business'],
                   drop_first= True)
new_test.head()

,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),Arrival_at_Pickup_-_Time,Pickup_-_Day_of_Month,...,Destination_Lat,Destination_Long,No_Of_Orders,Age,Average_Rating,No_of_Ratings,Platform_Type_2,Platform_Type_3,Platform_Type_4,Personal_or_Business_Personal
0,27,3,17050.0,27,3,17069.0,27,3,17584.0,27,...,-1.305249,36.822390,439,1511,13.3,171,0,1,0,0
1,17,5,46655.0,17,5,46757.0,17,5,4827.0,17,...,-1.277007,36.823907,488,273,14.4,45,0,1,0,0
2,27,4,40094.0,27,4,41105.0,27,4,41600.0,27,...,-1.276574,36.851365,833,460,13.1,67,0,1,0,0
3,17,1,6695.0,17,1,6807.0,17,1,7361.0,17,...,-1.303382,36.790658,487,560,13.7,44,0,1,0,0
4,11,2,41428.0,11,2,41685.0,11,2,42439.0,11,...,-1.266467,36.792161,4761,1120,14.1,1010,0,1,0,0

## Splitting the dataset

In [108]:
print(list(new_test.columns))

['Placement_-_Day_of_Month', 'Placement_-_Weekday_(Mo_=_1)', 'Placement_-_Time', 'Confirmation_-_Day_of_Month', 'Confirmation_-_Weekday_(Mo_=_1)', 'Confirmation_-_Time', 'Arrival_at_Pickup_-_Day_of_Month', 'Arrival_at_Pickup_-_Weekday_(Mo_=_1)', 'Arrival_at_Pickup_-_Time', 'Pickup_-_Day_of_Month', 'Pickup_-_Weekday_(Mo_=_1)', 'Pickup_-_Time', 'Distance_(KM)', 'Temperature', 'Precipitation_in_millimeters', 'Pickup_Lat', 'Pickup_Long', 'Destination_Lat', 'Destination_Long', 'No_Of_Orders', 'Age', 'Average_Rating', 'No_of_Ratings', 'Platform_Type_2', 'Platform_Type_3', 'Platform_Type_4', 'Personal_or_Business_Personal']

In [124]:
 # Making sure that the targer variable is the last column
df = new_df[['Placement_-_Day_of_Month', 'Placement_-_Weekday_(Mo_=_1)', 'Placement_-_Time', 'Confirmation_-_Day_of_Month', 'Confirmation_-_Weekday_(Mo_=_1)', 'Confirmation_-_Time', 'Arrival_at_Pickup_-_Day_of_Month', 'Arrival_at_Pickup_-_Weekday_(Mo_=_1)', 'Arrival_at_Pickup_-_Time', 'Pickup_-_Day_of_Month', 'Pickup_-_Weekday_(Mo_=_1)', 'Pickup_-_Time', 'Distance_(KM)', 'Temperature', 'Precipitation_in_millimeters', 'Pickup_Lat', 'Pickup_Long', 'Destination_Lat', 'Destination_Long', 'No_Of_Orders', 'Age', 'Average_Rating', 'No_of_Ratings', 'Platform_Type_2', 'Platform_Type_3', 'Platform_Type_4', 'Personal_or_Business_Personal','Time_from_Pickup_to_Arrival']]

In [125]:
df.head()

,Placement_-_Day_of_Month,Placement_-_Weekday_(Mo_=_1),Placement_-_Time,Confirmation_-_Day_of_Month,Confirmation_-_Weekday_(Mo_=_1),Confirmation_-_Time,Arrival_at_Pickup_-_Day_of_Month,Arrival_at_Pickup_-_Weekday_(Mo_=_1),Arrival_at_Pickup_-_Time,Pickup_-_Day_of_Month,...,Destination_Long,No_Of_Orders,Age,Average_Rating,No_of_Ratings,Platform_Type_2,Platform_Type_3,Platform_Type_4,Personal_or_Business_Personal,Time_from_Pickup_to_Arrival
0,9,5,34546.0,9,5,34810.0,9,5,36287.0,9,...,36.829741,1637,1309,13.8,549,0,1,0,0,745
1,12,5,40576.0,12,5,41001.0,12,5,42022.0,12,...,36.814358,396,339,13.6,69,0,1,0,1,1993
2,30,2,45565.0,30,2,45764.0,30,2,46174.0,30,...,36.828195,1023,242,12.5,114,0,1,0,0,455
3,15,5,33934.0,15,5,33965.0,15,5,34676.0,15,...,36.795063,886,283,14.5,113,0,1,0,0,1341
4,13,1,35718.0,13,1,35778.0,13,1,36233.0,13,...,36.809817,2311,872,14.1,533,0,0,0,1,1214

In [126]:
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values

In [127]:
#splitting the data into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 1)

In [128]:
y_train

array([1013,  707, 2121, ...,  424, 2231, 1878], dtype=int64)

# Training the model

In [152]:
#from sklearn.linear_model import LinearRegression
# create model object
gen_y = LinearRegression(X_train)

In [155]:
# create model object
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [156]:
# train model
model = regressor.fit(X_train, y_train)
print("model score: %.3f" % lm.score(X_test, y_test))

model score: 0.347

# Predicting the test results

In [157]:
y_pred = regressor.predict(X_test)
np.set_printoptions(precision=2)
print(np.concatenate((y_pred.reshape(len(y_pred),1), y_test.reshape(len(y_test),1)),1))

[[1386.79 1123.  ]
 [3278.58 5993.  ]
 [1421.52  907.  ]
 ...
 [1047.03  910.  ]
 [1106.38  916.  ]
 [1129.47 1739.  ]]

## Train results accuracy

In [158]:
def rmse(y_test, y_pred):
    return np.sqrt(mean_squared_error(y_test, y_pred))

In [159]:
rmse(y_test, y_pred)

788.9449655251092

## Test results accuracy Â¶

In [160]:
Test=regressor.predict(new_test)
Test

array([1427.94, 1175.97, 1077.95, ..., 1707.06, 2690.21, 1466.24])

In [170]:
df_pred = pd.DataFrame(Test, columns=['Predictions'])

In [171]:
df_pred

      Predictions
0     1427.936429
1     1175.967713
2     1077.953980
3     1157.531236
4     1020.730508
...           ...
7063  1120.537758
7064  2866.940699
7065  1707.063969
7066  2690.214122
7067  1466.240273

[7068 rows x 1 columns]

In [184]:
Result_pred= sample_submission.assign(Time_from_Pickup_to_Arrival=df_pred['Predictions'])

In [185]:
Result_pred

            Order_No  Time_from_Pickup_to_Arrival
0     Order_No_19248                  1427.936429
1     Order_No_12736                  1175.967713
2       Order_No_768                  1077.953980
3     Order_No_15332                  1157.531236
4     Order_No_21373                  1020.730508
...              ...                          ...
7063   Order_No_3612                  1120.537758
7064   Order_No_7657                  2866.940699
7065   Order_No_1969                  1707.063969
7066  Order_No_10591                  2690.214122
7067   Order_No_1603                  1466.240273

[7068 rows x 2 columns]

In [189]:
Result_pred.to_csv('Result_pred.csv', index=False)

In [190]:
df = pd.read_csv('Result_pred.csv')
df

            Order_No  Time_from_Pickup_to_Arrival
0     Order_No_19248                  1427.936429
1     Order_No_12736                  1175.967713
2       Order_No_768                  1077.953980
3     Order_No_15332                  1157.531236
4     Order_No_21373                  1020.730508
...              ...                          ...
7063   Order_No_3612                  1120.537758
7064   Order_No_7657                  2866.940699
7065   Order_No_1969                  1707.063969
7066  Order_No_10591                  2690.214122
7067   Order_No_1603                  1466.240273

[7068 rows x 2 columns]